<!DOCTYPE html>
<html>
<head>
<link href="//fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
<style>
body {font-family: Caveat;
      background:url(nav3.jpg);}
#nav {background:url(background.jpg);
      width:100%;
	   height:100px;
	   }	 
#navwrap{background-color:red;
         width:395px ;
		  height:76px ;
		  margin-left:auto;
		  margin-right:auto;
		  margin-top:5px;}	   
#navwrap ul li
         {list-style:none;
         display:inline;
		  padding:10px;
		  font-weight:bold;
		       }	
#navwrap a{text-decoration:none;
           color:white;
		    }		 
#navwrap ul li:hover {background-color:blue;
                      
					     }			
#intro {background-color:#ccc;);
        color:black;
		 height:50%;
		 width:300;
		 opacity:0.75;
		 filter:alpha(opacity=75);
		 font-size:190%;
		  
		  font-size: 22px;}
	img{float:right;
	    border-radius:50%;
		height:160px;
		width:160px;
		position:absolute;
		left:40%;
		top:140px;}
	
</style>
</head>
<body>
<div id="nav"><br>

    <div id="navwrap"><br>
     <ul>
	 <li><a href="#home">Home</academic></li>
	 <li><a href="#acad">academic</a></li>
	 <li><a href="#intrests">intrests</a></li>
	 <li><a href="#contact">contact</a></li>
	 
	 </ul>
    </div>
	
</div>
<br>
<div id="intro">
<img src="me.jpg">
<br><br><br><br><br><br>
<p>hi iam m.v.anand fffefsefsefefhiufgiuFGiufgKJFwfgiuFijfbFkjafiuuiwfiuif
</p>




</div>
</body>
</html>